-E (-2 -5) . (-3) -R1 -5 -R2 26 -R3 -30 -R4 21 -RV 4
-E (- 2)^3 + (- 5) . (+4) -R1 -28 -R2 -5 -R3 -26 -R4 -30 -RV 1
-E Qual o valor absoluto de -6? -R1 6 -R2 -6 -R3 12 -R4 -36 -RV 1
-E Qual o valor do |-3|? -R1 -3 -R2 -9 -R3 -6 -R4 3 -RV 4
-E O que diferencia uma medida de temperatura com o sinal +(positivo) de uma medida de temperatura com o sinal -(negativo)? -R1 Acima de 0º e Abaixo de 0º -R2 Mais e Menos -R3 Aumenta e Diminui -R4 Soma e Subtração -RV 1
-E A medida de altitude ao nível do mar -R1 2 metros -R2 1 metro -R3 -1 metro -R4 0 metros -RV 4
-E Uma altitude que mede 60 metros acima do nível do mar? -R1 -60 metros -R2 260 metros -R3 60 metros -R4 100 metros -RV 3
-E Qual o oposto de dois andares abaixo do térreo (-2)? -R1 +2 -R2 -4 -R3 0 -R4 +4 -RV 1
-E Em uma cidade do Alasca, o termômetro marcou –15° pela manhã. Se a temperatura descer mais 13°, quanto o termômetro irá marcar? -R1 27º -R2 -27 -R3 2º -R4 -2º -RV 1
-E A temperatura em uma cidade pela manhã era 18°C. À noite, ela caiu para 5°C. Qual é a diferença, em graus, entre as temperaturas registradas nesses dois momentos? -R1 5º -R2 23º -R3 13º -R4 -23º -RV 2
-E Em jogo de cartas, Celso ganhou 210 pontos na primeira partida e 320 na segunda; perdeu 430 na terceira, ganhou 50 na quarta e juntou-se todos os pontos ao final do jogo. -R1 240 pontos -R2 150 pontos -R3 1010 pontos -R4 100 pontos -RV 2
-E Em uma cidade foi registrado as seguintes temperaturas, +48, -47, -45, +46, +49. Qual a soma das temperaturas? -R1 35º -R2 -45º -R3 51º -R4 -51º -RV 4
-E Na Conta bancária de José, o saldo era negativo de R$120,00 e ele fez um depósito de R$200,00 naquele dia. Qual o novo saldo? -R1 R$ 180,00 -R2 R$ 320,00 -R3 R$ 200,00 -R4 R$ 80,00 -RV 1
-E Na conta bancária de Ana, o saldo era positivo de R$95,00 e ela realizou uma retirada de R$100,00. Qual o novo saldo naquele dia? -R1 R$ 195,00 -R2 R$ -5,00 -R3 R$ 95,00 -R4 R$ 100,00 -RV 2
-E Na conta bancária de Sílvio era negativo de R$55,00 e ele efetuou uma retirada de mais R$60,00. Qual o novo saldo? -R1 R$ 115,00 -R2 R$ -115,00 -R3 R$ 5,00 -R4 R$ 60,00 -RV 2
-E Na conta bancária de Sueli estava zerada e ela fez um depósito de R$150,00 e de R$ 55,00. Qual o novo saldo? -R1 R$ -205,00 -R2 R$ 205,00 -R3 R$ 95,00 -R4 R$ 205,00 -RV 4
-E O saldo pessoal de Sérgio era positivo de R$ 427 00 e ele realizou um depósito de R$ 139 00. Qual o novo saldo? -R1 R$ 566,00 -R2 R$ 288,00 -R3 R$ 139,00 -R4 R$ 427,00 -RV 1
-E Tiana precisa fazer 1000 brigadeiros para uma grande festa. Já estão prontas 22 assadeiras com 42 brigadeiros em cada uma. Ela ainda deverá fazer: -R1 76 brigadeiros -R2 84 brigadeiros -R3 102 brigadeiros -R4 116 brigadeiros -RV 1
-E O Aladdin tem 1,86 m e sua namorada, a Princesa Jasmine, tem 1,65 m. Quantos centímetros o Aladdin é mais alto que a Princesa Jasmine?  -R1 16 cm -R2 25 cm -R3 21 cm -R4 31 cm -RV 3
-E O número 60 é ...  -R1 múltiplo de 8 e divisor de 120 -R2 múltiplo de 4 e divisor de 120 -R3 múltiplo de 5 e divisor de 100 -R4 múltiplo de 9 e divisor de 180 -RV 2
-E O +3, -6, -2, 0, +10, -1, -8, +5, +7, -12, +6, -9. Quais números pertencem ao conjunto dos inteiros negativos?  -R1 0, -6, -2, -1,-8, -12, -9 -R2 -6, -2, -1,-8, -12, -9 -R3 Todos -R4 Nenhum -RV 2
-E +3, -6, -2, 0, +10, -1, -8, +5, +7, -12, +6, -9. Quais números são maiores que  +5?  -R1 +10, +6, +7 -R2 +5, +10, +6, +7 -R3 +10, -9, -6, +6, -8, +7, -12 -R4 +5, +10, -9, -6, +6, -8, +7, -12 -RV 1
-E -4, +3, -6, -2, 0, +10, -1, -8, +4, +5, +7, -12, +6, -9 Quais números ficam entre -4 e +4?  -R1 +3, -2, -1 -R2 +3, -2, 0, -1 -R3 -4, +3, -2, -1, +4 -R4 -4, +3, -2, 0, -1, +4 -RV 2